<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
    </head>
    <body>
        <button class="Uber-button">
            Request now
        </button>
        <button class="Amazon-button">
            Add to Cart
        </button>
        <button class="GitHub-button">
            Sign up
        </button>
    </body>
</html>
<body>
<head>
    <title>Buttons Practice</title>
    <style>
    .Uber-button {
    background-color:lightblue;
    color:lavender;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
    margin-right:10px;
    vertical-align:top;
    transition:background-color 1s;
    }
    .Uber-button:hover{
      opacity:.7;
    }
    .Uber-button:active{
      opacity:.5
    } 
    .Amazon-button{
    background-color:#367;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    color:rgb(0, 0, 0);
    height: 40px;
    width:200px;
    margin-right: 5px;
    border-radius: 15px;
    font-size: 15px;
    cursor:pointer;
    } 
    .GitHub-button{
    background-color: pink;
    border-color: violet;
    border-style: solid;
    border-width: 1px;
    color: #fff;;
    height:40px;
    width: 85px;
    box-shadow: 0px 0px 30px lavender;
    border-radius: 5px;
    font-weight:bold;
    font-size: 15px;
    font-style: 'arial';
    cursor: pointer;
    } 
    </style>
    </head>
</body>